VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('ProductName', 'Folder Icon Changer'),
        StringStruct('FileDescription', 'Customize folder icons on Windows'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('OriginalFilename', 'icon_changer_v1.1.exe'),
        StringStruct('LegalCopyright', '© Bibhuti'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)